# RentalHive

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/ma/youcode/batispro/: Application.java
src/main/java/ma/youcode/batispro/controller/: AgencyController.java  BillingController.java  EquipmentController.java  LocationController.java
src/main/java/ma/youcode/batispro/domain/entity/: Agency.java  Bill.java  BillDetails.java  Client.java  DossierLocation.java  Equipment.java  EquipmentAgency.java  EquipmentUnit.java  Location.java  Users.java
src/main/java/ma/youcode/batispro/domain/enums/: BillStatus.java  PaymentStatus.java  UserRole.java
src/main/java/ma/youcode/batispro/domain/enums/Equipment/: EquipmentStatus.java  EquipmentType.java
src/main/java/ma/youcode/batispro/domain/enums/Location/: LocationFolderStatus.java  LocationStatus.java
src/main/java/ma/youcode/batispro/dto/: BillDetailsDto.java  BillDto.java  LocationStatusUpdateDto.java
src/main/java/ma/youcode/batispro/dto/AgencyDTO/: AgencyCreateAndUpdateRequestDTO.java  AgencyResponseDTO.java
src/main/java/ma/youcode/batispro/dto/BillingDTO/: BillDetailsDto.java  BillDto.java
src/main/java/ma/youcode/batispro/dto/RLocationDTO/: LocationCreateRequestDTO.java  LocationResponseDTO.java
src/main/java/ma/youcode/batispro/dto/clientDTO/: ClientDossierRequestDto.java
src/main/java/ma/youcode/batispro/dto/equipmentDTO/: EquipmentCreationRequestDTO.java  EquipmentResponseDTO.java  EquipmentUpdateRequestDTO.java
src/main/java/ma/youcode/batispro/dto/locationDTO/: LocationCreationRequestDto.java  LocationDetailsDto.java  LocationFolderDetailsDto.java  LocationFolderRequestDto.java  LocationRequestDto.java
src/main/java/ma/youcode/batispro/dto/mapper/: BillDetailsDtoMapper.java  BillDtoMapper.java
src/main/java/ma/youcode/batispro/exception/: AgencyNotFoundException.java  BillNotFoundException.java  BillingCreationException.java  DossierNotFoundException.java  EquipmentNotFoundException.java  EquipmentOutOfStockException.java  ErrorResponse.java  FolderNotFoundException.java  GlobalExeptionHandler.java
src/main/java/ma/youcode/batispro/mapper/: LocationCreationRequestDtoMapper.java  LocationFolderDetailsDtoMapper.java  LocationFolderResponseDTO.java  LocationResponseDTO.java
src/main/java/ma/youcode/batispro/mapper/Billing/: BillingResponseDtoMapper.java
src/main/java/ma/youcode/batispro/repository/: AgencyRepository.java  BillingDetailsRepository.java  BillingRepository.java  ClientRespository.java  EquipmentRepository.java  EquipmentUnitRepository.java  LocationFolderRepository.java  LocationRepository.java
src/main/java/ma/youcode/batispro/service/: IAgencyService.java  IBillingService.java  IEquipmentService.java  IEquipmentUnitService.java  ILocationService.java
src/main/java/ma/youcode/batispro/service/Impl/: AgencyServiceImpl.java  BillingService.java  EquipmentServiceImpl.java  LocationService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/v1.0/: changelog-master.xml
src/main/resources/db/v1.0/changelog/: 20-01-changelog.xml  23-01-changelog.xml  26-01-changelog.xml  29-01-changelog.xml
src/test/java/ma/youcode/batispro/: ApplicationTests.java
src/test/java/ma/youcode/batispro/controller/: EquipmentControllerTest.java
src/test/java/ma/youcode/batispro/service/Impl/: EquipmentServiceImplTest.java  LocationServiceImplTest.java  LocationServiceTest.java
